[gd_scene load_steps=3 format=3 uid="uid://b171tg3vu3sqw"]

[ext_resource type="Script" uid="uid://ccvpdphsuvq8a" path="res://scripts/cloud.gd" id="1_v7ppl"]
[ext_resource type="Texture2D" uid="uid://brpife2i83gak" path="res://assets/textures/cloud.png" id="2_67ctl"]

[node name="Clouds" type="Node2D"]

[node name="Cloud" type="Node2D" parent="."]
z_index = -9
scale = Vector2(0.75, 0.75)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud13" type="Node2D" parent="."]
z_index = -9
position = Vector2(-195, 210)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud13"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud2" type="Node2D" parent="."]
z_index = -9
position = Vector2(192, 79)
scale = Vector2(0.65, 0.65)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud3" type="Node2D" parent="."]
z_index = -9
position = Vector2(416, 4)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud4" type="Node2D" parent="."]
z_index = -9
position = Vector2(542, 183)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud4"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud5" type="Node2D" parent="."]
z_index = -9
position = Vector2(837, 115)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud5"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud6" type="Node2D" parent="."]
z_index = -9
position = Vector2(1075, 226)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud6"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud7" type="Node2D" parent="."]
z_index = -9
position = Vector2(1325, 52)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud7"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud8" type="Node2D" parent="."]
z_index = -9
position = Vector2(1051, 12)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud8"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud9" type="Node2D" parent="."]
z_index = -9
position = Vector2(1637, 204)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud9"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud10" type="Node2D" parent="."]
z_index = -9
position = Vector2(1495, 310)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud10"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud11" type="Node2D" parent="."]
z_index = -9
position = Vector2(1876, 56)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud11"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true

[node name="Cloud12" type="Node2D" parent="."]
z_index = -9
position = Vector2(1961, 308)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_v7ppl")

[node name="TextureRect" type="TextureRect" parent="Cloud12"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67ctl")
metadata/_edit_use_anchors_ = true
