[gd_scene load_steps=9 format=3 uid="uid://bcs78jum1qs6n"]

[ext_resource type="Script" uid="uid://kie4c3rvpivc" path="res://scripts/main.gd" id="1_yjmvr"]
[ext_resource type="Script" uid="uid://dd2d4tf8ym1lx" path="res://scripts/player.gd" id="2_ixnqm"]
[ext_resource type="PackedScene" uid="uid://1uveeng1gve1" path="res://scenes/spinning_platform.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dcvfubjs8uy4e" path="res://scenes/platform.tscn" id="4_c01mt"]
[ext_resource type="PackedScene" uid="uid://brejvo5jw7jh1" path="res://scenes/moving_platform.tscn" id="5_nxtc6"]
[ext_resource type="PackedScene" uid="uid://ju24emxsiasv" path="res://scenes/coin.tscn" id="6_c01mt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lfnqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 80)

[node name="Main" type="Node2D"]
script = ExtResource("1_yjmvr")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Background" type="ColorRect" parent="."]
z_index = -99
material = SubResource("CanvasItemMaterial_lfnqj")
offset_left = -963.0
offset_top = -670.0
offset_right = 5037.0
offset_bottom = 1330.0
color = Color(0.329412, 0.662745, 0.901961, 1)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(2, 6)

[node name="ColorRect" type="ColorRect" parent="SpawnPoint"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.825865, 0.128478, 0.211496, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(291.7923, 25.10321)
script = ExtResource("2_ixnqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.0784314, 0.470588, 0.27451, 1)

[node name="Platforms" type="Node2D" parent="."]

[node name="Spinning_platform" parent="Platforms" instance=ExtResource("3_vcsgt")]
position = Vector2(1851, 226)

[node name="Platform_2" parent="Platforms" instance=ExtResource("4_c01mt")]
position = Vector2(1037, 154)

[node name="Platform_4" parent="Platforms" instance=ExtResource("4_c01mt")]
position = Vector2(2208, 265)

[node name="Platform_5" parent="Platforms" instance=ExtResource("4_c01mt")]
position = Vector2(2554, 216)

[node name="MovingPlatform" parent="Platforms" instance=ExtResource("5_nxtc6")]
position = Vector2(1368, 140)
distance = 200.0
horizontal = true

[node name="Coin" parent="Platforms/MovingPlatform" instance=ExtResource("6_c01mt")]
position = Vector2(-1, -54)

[node name="MovingPlatform2" parent="Platforms" instance=ExtResource("5_nxtc6")]
position = Vector2(2955, 379)
horizontal = true

[node name="Coin" parent="Platforms/MovingPlatform2" instance=ExtResource("6_c01mt")]
position = Vector2(-1, -49)

[node name="Platform_3" parent="Platforms" instance=ExtResource("4_c01mt")]
position = Vector2(303, 114)
scale = Vector2(1, 1)

[node name="MovingPlatform3" parent="Platforms" instance=ExtResource("5_nxtc6")]
position = Vector2(3458, 495)

[node name="Coin" parent="Platforms/MovingPlatform3" instance=ExtResource("6_c01mt")]
position = Vector2(-4, -51)

[node name="Clouds" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinLabel" type="Label" parent="UI"]
offset_right = 200.0
offset_bottom = 50.0
text = "Coins: 0"
